language: c

install:
     - sudo apt-get update
     - sudo apt-get install -y apt
     - sudo apt search libgsl
     - sudo apt-get install -y libgsl0-dev libx11-dev

script:
     - mkdir -p build
     - cd build
     - cmake  ..
     - make

